{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MS-NB0204;Database=PlaygroundDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}